~%2FDesktop%2FSTAT547M_participation%2Fcm110%2Fword_histogram%2Fhistogram.R="D0B2FE1C"
~%2FDesktop%2Fhw09-rasiimwe%203%2Fall_others%2Fletters.R="85B30C37"
~%2FDesktop%2Fhw09-rasiimwe%2FMakefile="BFED14D3"
~%2FDesktop%2Fhw09-rasiimwe%2FREADME.md="A921A660"
~%2FDesktop%2Fhw09-rasiimwe%2Ffiles%2Fdata.csv.txt="EC4B56F8"
~%2FDesktop%2Fhw09-rasiimwe%2Ffiles%2FfinalRfile.R="E159EC45"
~%2FDesktop%2Fhw09-rasiimwe%2Ffiles%2Fmydata.txt="F4084848"
~%2FDesktop%2Fhw09-rasiimwe%2Ffiles%2Ftrump.txt="3897F8B1"
~%2FDesktop%2Fhw09-rasiimwe%2Ffiles%2Ftweets.txt="5F7E6FE8"
~%2FDesktop%2Fhw09-rasiimwe%2Fhistogram.r="A124E19"
~%2FDesktop%2Fhw09-rasiimwe%2Fhistogram.tsv="7C32F523"
~%2FDesktop%2Fhw09-rasiimwe%2Fletters.R="E9F5AB32"
~%2FDesktop%2Fhw09-rasiimwe%2Fwords.txt="ECAC52AA"
~%2FDownloads%2Ftnbc_analysis.rmd="7F306FDE"
~%2Fhw09-rasiimwe%2FMakefile="5AD877D4"
~%2Fhw09-rasiimwe%2FREADME.md="96CF3B28"
~%2Fhw09-rasiimwe%2Ffiles%2Fgraph.dot="B682793C"
~%2Fhw09-rasiimwe%2Ffiles%2Ftweets.tsv="8C43CEF9"
~%2Fhw09-rasiimwe%2Ffiles%2Fword_freq.tsv="8537BFC8"
~%2Fhw09-rasiimwe%2Fmerger.py="208C8F0D"
~%2Fhw09-rasiimwe%2Fout.dot="DFE93ED4"
~%2Fhw09-rasiimwe%2Freport.rmd="F60A299E"
~%2Fhw09-rasiimwe%2Ftrump_words.R="CAD5665A"
~%2Fhw09-rasiimwe%2Ftrump_words.md="6D5B5C8C"
~%2Fhw09-rasiimwe%2Ftrump_words.rmd="1F7EC7F6"
